## v0.9.8-p4
* 完善pro,使得在不修改pro的情况下,能够分别为x64和x86构建

## v0.9.8-p3
* 让源代码可在ubuntu-x86下编译

## v0.9.8-p2
* 修正win32下多网卡切换时,取序列号时会改变的bug

## v0.9.8-p1
* 修正不能使用中文用户名的bug

## v0.9.8
* 在线申请并获取激活码

## v0.9.7
* 添加获取远程激活码的状态( get_activate_code_status )

## v0.9.6
* 移植到centos下
* 解决win32下内存泄漏问题

## v0.9.5
* 添加win32下的获取序列号的方式
* 整理了目录结构

## v0.9.1
* 加强了加密功能
* 修改了对外接口,采用了结构体方式
* 更换了获取序列号的方式

## v0.7
* 添加对次数限制及到期日期的加密
* 修复一些bug

## v0.6
* 添加了yflib命名空间
* 所有API函数的参数修改为wstring版本
* 添加万能激活码支持
	
## v0.5
* 修复了validate_on_activating函数的返回类型错误,无法正确链接的bug

## v0.4
* 增加了validate_on_activating函数, 用于客户端在激活时使用.

## v0.3-v0.1
* 基本实现了验证激活码的功能.
	
